.auth {
  min-height: 100vh;
  //background-image: linear-gradient(217deg, #6fb9f8, #3daaf85e, #49d3fc1a, #3fd3ff00);
  .head {
    height: 40vh;
      background: url('//s2.loli.net/2021/12/20/VjUGKafAPsw9p5H.png') no-repeat center;
      background-size: 80%;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      img {
        width: auto;
        //margin: 15px 0 0 15px;
      }
  }
  .tab {
    //color: #33E4B4;
    padding: 30px 24px 10px 24px;
    > span {
      margin-right: 10px;
      font-size: 14px;
      font-weight: bold;
      &.avtive {
        font-size: 20px;
        border-bottom: 2PX solid #33E4B4;
        padding-bottom: 6px;
      }
    }
  }
  .form {
    padding: 0 6px;
    :global {
      .za-cell {
        background-color: transparent;
        &::after {
          border-top: none;
        }
      }
    }
  }
  .operation {
    padding: 10px 24px 0 24px;
    .agree {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      label {
        margin-left: 10px;
        font-size: 14px;
      }
    }
    Button{
      font-weight: bold;
      font-size: 20px;
      border: 0;
      border-radius: 10px;
      background-color: #33E4B4;
    }
  }
}
